python manage.py makemigrations

python manage.py migrate

contents={
                                "type": "bubble",
                                "hero": {
                                    "type": "image",
                                    "url": displays.pc_images,
                                    "size": "full",
                                    "aspectRatio": "3:2",
                                    "aspectMode": "cover",
                                    "action": {
                                        "type": "uri",
                                        "uri": displays.pc_images
                                    }
                                },
                                "body": {
                                    "type": "box",
                                    "layout": "vertical",
                                    "spacing": "md",
                                    
                                    "contents": [
                                        {
                                            "type": "text",
                                            "text": "價格:"+displays.price,
                                            "size": "xl",
                                            "weight": "bold"
                                        },
                                        {
                                            "type": "separator",
                                            "color": "#000000"
                                        },
                                        {
                                            "type": "box",
                                            "layout": "vertical",
                                            "spacing": "sm",
                                            "contents": [
                                                {
                                                    "type": "box",
                                                    "layout": "baseline",
                                                    "contents": [
                                                        {
                                                            "type": "icon",
                                                            "url": "https://scdn.line-apps.com/n/channel_devcenter/img/fx/restaurant_regular_32.png"
                                                        },
                                                        {
                                                            "type": "text",
                                                            "text": "詳細資訊",
                                                            "weight": "bold",
                                                            "margin": "sm",
                                                            "flex": 0
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "box",
                                                    "layout": "vertical",
                                                    "contents": [
                                                        {
                                                            "type": "text",
                                                            "wrap": True,
                                                            "align": "start",
                                                            "offsetStart": "xxl",
                                                            "size": "xs",
                                                            "text": displays.commodity
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "footer": {
                                    "type": "box",
                                    "layout": "vertical",
                                    "contents": [
                                        {
                                            "type": "button",
                                            "style": "primary",
                                            "color": "#905c44",
                                            "action": {
                                                "type": "uri",
                                                "label": "購買連結",
                                                "uri": displays.url_list
                                            }
                                        }
                                    ]
                                }
                            }